with "config/ada_lab_config.gpr";
project Ada_Lab is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Lab_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_lab.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Lab_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Lab;
